{
    "name": "diy/php-framework",
    "description": "DoItYourself PHP Framework",
    "keywords": ["do it yourself", "framework"],
    "license": "MIT",
    "authors": [
        {
            "name": "Obed Ademang",
            "email": "obed.ademang+dev@gmail.com",
            "role": "developer"
        }
    ],
    "require": {
        "php": ">=5.4",
        "twig/twig": "~1.0",
        "vlucas/phpdotenv": "^2.2",
        "propel/propel": "~2.0@dev",
        "monolog/monolog": "^1.21",
        "ircmaxell/password-compat": "^1.0"
    }
}
